# proyectoei1048

./: build.gradle  ei1048.db  settings.gradle
src/main/es/uji/ei1048/: IWeatherAppFacade.java  WeatherAppFacade.java
src/main/es/uji/ei1048/exceptions/: InvalidCoordenatesException.java
src/main/java/es/uji/ei1048/: CondicionesMeteorologicas.java  Coordenadas.java  IWeatherAppFacade.java  IWeatherService.java  Main.java  OpenWeatherApp.java  OpenWeatherMap.java  OpenWeatherMapType.java  OpenWeatherMapTypeId.java  WeatherApp.java  WeatherAppFacade.java
src/main/java/es/uji/ei1048/exceptions/: InvalidCityException.java  InvalidDateException.java
src/main/java/es/uji/ei1048/facade/: IWeatherAppFacade.java  WeatherAppFacade.java
src/main/java/es/uji/ei1048/gestionDB/: GestionDB.java
src/main/java/es/uji/ei1048/gestion_DB/: GestionDB.java
src/main/java/es/uji/ei1048/jsonTreatment/: CityListReader.java
src/main/java/es/uji/ei1048/object/: CondicionesMeteorologicas.java  Coordenadas.java  LugarFavorito.java
src/main/java/es/uji/ei1048/service/: IWeatherService.java  OpenWeatherMap.java
src/main/java/es/uji/ei1048/service/openWeatherMap/: OpenWeatherMap.java  OpenWeatherMapTypeId.java
src/main/java/es/uji/ei1048/utils/: Constants.java  Unit.java
src/main/java/es/uji/ei1048/vista/: MainApp.java
src/main/resources/es.uji.ei1048/vista/escenas/: landingPage.fxml  registraFav.fxml
src/main/resources/es.uji.ei1048/vista/style/: MyWeatherStyle.css
src/test/e2e/: E2ECondicionesCoordenadas.java  E2ETestBed.java
src/test/java/e2e/: E2ECondicionesCiudad.java  E2ECondicionesCoordenadas.java  E2ECoordenadas.java  E2ELugaresFavoritos.java  E2EPrediccionCiudad.java  E2EPrediccionCoordenadas.java  E2ETestBed.java
(+3 files in other folders)
