plugins {
    id 'java'
}

group 'es.uji.ei1048'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'

}

